/* .storeContainer{
    background-color: beige;
    color: #333;
} */

.slider-content{
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-size{
    width: 1000px;
    height: 600px;
    border-radius: 10px;
}
.left-arrow{
    position: absolute;
    top: 50%;
    right: 32px;
    font-size: 3rem;
    color: #000;
    z-index: 10;
    cursor: pointer;
    user-select: none;
}
.left-left{
    position: absolute;
    top: 50%;
    left: 32px;
    font-size: 3rem;
    color: #000;
    z-index: 10;
    cursor: pointer;
    user-select: none;
}

/* ? .item and .iten.active as the map() */
/* ? .slide and .alide.active as the way it is */
.slide{
    opacity: 0;
    transition-duration: 1s ease;
}
.slide.active{
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.08);
}


/* FOOTER */
.store-footer-container{
    font-family: 'Roboto', sans-serif;
    display: grid;
    background-color: #242424;
    padding: 4rem 0 2rem ;
    justify-content: start;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.store-footer-links {
    width: 100%;
    display: flex;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.store-footer-link-items {
    display: flex;
    flex-direction: column;
    margin: 10px;
    text-align: left;
    box-sizing: border-box;
    letter-spacing: .99px;
}

.store-footer-link-items h3 {
    font-size: 1.3rem;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.store-footer-link-items ul{
    font-size: 16px;
    margin: 0px;
    padding: 0px;
}

.store-footer-link-items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    line-height: 20px;
}

.store-footer-link-items ul li{
    text-decoration: none;
    list-style-type: none;
}

.store-footer-link-items ul li a:hover{
    border-bottom: 1px solid;
    color: #e9e9e9;
    transition: transform 1.2s ease;
    }

.store-footer-social {
    color: #fff;
    margin: 10px;
}

.store-footer-link-social, 
.store-footer-link-payment h3 {
    font-size: 1.3rem;
    text-transform: uppercase;
    margin-bottom: 1rem 0;
}
.store-footer-link-social, .store-footer-link-payment a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    line-height: 20px;   
}

.store-footer-icon {
    color: #fff;
    font-size: 1.5rem;
    margin-top: 25px;
    padding: 3px;
    justify-content: space-between;
}
.fa-facebook  {
    margin-top: 15px;
}
.fa-cc-visa{
    margin-top: 10px;
}
.store-footer-icon:hover{
    background: #fff;
    color: #333333;
    border-radius: 15%;
}

.store-footer-icon .fa-facebook:hover{
    color: #3b5998;
}
.store-footer-icon .fa-twitter:hover{
    color: #00aced;
}
.store-footer-icon .fa-instagram:hover{
    color: #c8232c;
/* color: 3f729b; */
}
.store-footer-icon .fa-youtube:hover{
    color: #c4302b;
}
.store-footer-icon .fa-youtube:hover{
    color: #c4302b;
}
.store-footer-icon .fa-cc-visa:hover{
    color: #4DABD4;
}
/* .store-footer-icon .fa-cc-mastercaed:hover{
    color: #4DABD4;
} */

.store-hr{
    background: #fff;
    margin: 10px 0;
    /* margin-top: 15px; */
    /* margin-bottom: 10px; */
}

.store-copyright{
    font-size: 10px;
    color: #e7e7e7;
    background-color: #141414;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

/* MEDIA QUERY */
@media(max-width: 768px) {
    .store-footer-container{
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: 2rem;
        /* grid-template-columns: 2fr;
        grid-template-rows: 2fr; */
    }
    .store-footer-links{
        display: grid;
        margin-bottom: 2rem;
        padding-bottom: 2rem;
        grid-template-columns: 2fr;
        grid-template-rows: 2fr;
    }
    .store-footer-link-items{
        justify-content: center;
        align-items: center;
        align-self: center;
        align-content: center;
        text-align: center;
        /* text-align: start; */
        padding-bottom: 2rem;
        /* grid-template-columns: 2fr;
        grid-template-rows: 2fr; */
    }
    .store-footer-link-social{
        padding-bottom: 1rem;
    }
    .store-hr{
        display: none;
        visibility: hidden;
    }
    .store-copyright{
        top: 0;
    }
}