
:root {
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

/*-- Body Reset --*/
body {
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  background-color: #fff;
  line-height: 1.5rem;
}

hr {
  width: 30%;
  background-color:  #68a0d2;
  border: 1px  #68a0d2 solid;
}
hr:hover {
  transform: scale(1.5);
}

img {
  max-width: 100%;
}

 
li {
  color: white;
}

p {
  color: #616971;
}

ul {
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.App {
  text-align: center;
  background-color: rgb(224, 225, 226);
}

.a-small-menu {
  margin-right: 15px;
}

/* Boxes */
.boxes {
  margin: 1rem .5rem 2.5rem .5rem;
  padding: 1rem 0 2.5rem 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  box-shadow: var(--shadow);
  background-color:rgb(247, 242, 242);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: .1rem solid #4981b3;
}

.btn {
  background:  #68a0d2;
  color: #fff;
  letter-spacing: 0.5px;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  border-radius: 4px;
}

.btn:hover {
  background-color: #4981b3!important;
  border: .2rem solid #4981b3!important;
  border-radius: 6px;
}

.columns-container {
  display: grid;
  width: 100%;
  margin-bottom: 2.5rem;
  padding-bottom: 2.5rem;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.div-diff-menus {
  position: sticky;
  top: 0;
  width: 100%;
}
 

.div-small-menu {
  background: rgb(65, 61, 61);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  display: none;
}

.flex-columns {
  box-shadow: var(--shadow);
  align-items: center;
  text-align: center;
  margin: 4px;
  box-shadow: .1rem solid #4981b3;
  border-radius: 15px;
  transition: transform 0.2s ease-in;
}
.flex-columns:hover {
  transform: translateY(-15px);
}

/* grid-boxes */
.grid-boxes {
  margin: 2rem .5rem;
  padding: 2rem 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.grid-box {
  box-shadow: var(--shadow);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: .1rem solid #4981b3;
  border-radius: 5px;
}
.grid-box img {
  box-shadow: var(--shadow);
  width: 350px;
  height: 200px;
}

/*  */
.head-text h2{
  font-family: 'Courier New', Courier, sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  margin-top: 2.5rem;
  padding-top: 2.5rem;
}
.head-text p {
  font-family: 'Courier New', Courier, sans-serif;
  font-size: 1.1rem;
  text-align: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

.horizonal {
  padding: .2px 0;
  width: 100%;
  border: 1px!important;
  /* background-color: #333!important; */
}

.nav-gen-menu {
display: flex;
justify-content: center;
min-height: 10vh;
background: rgb(65, 61, 61);
color: white;
}

.nav-links {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
}

.nav-links li {
  padding: 0 2% 0 2%;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  background-image: linear-gradient(rgb(211, 199, 199), rgb(211, 199, 199));
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size .3s;
}

.nav-links li a:hover {
cursor: pointer;
background-size: 100% 2px;
}

/* portfolio */
.port h1 {
  font-family: 'Courier New', Courier, sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 2rem;
  margin-top: 2.5rem;
  padding-top: 2.5rem;
}
.port p {
  font-family: 'Courier New', Courier, sans-serif;
  font-size: 1.1rem;
  text-align: center;
}

  /* welcome text */
.welcome-content {
  margin-top: 2rem;
  padding-top: 1rem;
  text-align: center;
}
.welcome-content h1 {
  font-size: 2.5rem;
}
.welcome-content p {
  font-size: 1.5rem;
}
  


/* RESPONSIVENESS*/
/* Mobile phones */
@media screen and (max-width: 450px) {
	.nav-gen-menu{
    display: none;
  }

  .div-small-menu {
    display: flex;
  }

}

/* RESPONSIVENESS*/
/* TABLETS */
@media screen and (min-width: 451px) and (max-width: 900px) {
	.nav-gen-menu{
    display: none;
  }

  .div-small-menu {
    display: flex;
  }

}

/* RESPONSIVENESS*/
/* LARGER SCREENS */
@media screen and (min-width: 901px) {
  .nav-gen-menu{
    display: flex;
  }

}

